{
  "name": "libr",
  "version": "1.0.0",
  "description": "Pustaka matematika sederhana",
  "license": "ISC",
  "author": "Daffa",
  "type": "module",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
